# contra-microanalysis

./: .gitignore  LICENSE  README.md  docker-compose.yaml  docker-entrypoint.sh  pom.xml
.github/workflows/: smoke-test.yml
contra-ctf-base/: README.md  docker-entrypoint.sh  pom.xml
contra-ctf-base/src/main/java/org/frobino/contra/ust/: App.java
contra-kernel/: Dockerfile  README.md  docker-compose.yaml  pom.xml
contra-kernel/charting/: main.py
contra-kernel/consumers/ml/: README.md
contra-kernel/consumers/ml/anomaly-detection/: isolationForest.py  requirements.txt
contra-kernel/consumers/ml/ts-forecasting/: PROMPT.md
contra-kernel/consumers/streamlit/: Dockerfile  README.md  docker-entrypoint.sh  main.py  requirements.txt  resources-view-CPU1-threads.sql
contra-kernel/queries/: resources-view-CPU1-threads.sql
contra-kernel/resources/traces/lttng-kernel/wget-first-call/: more-subbuf_0  more-subbuf_3
contra-kernel/resources/traces/lttng-kernel/wget-first-call/index/: more-subbuf_2.idx
contra-kernel/src/main/java/org/frobino/contra/kernel/: App.java  MyStateProvider.java  PostgreSQLDatabase.java  PostgreSSBuilder.java  Postgres.java
contra-kernel/src/test/java/org/frobino/contra/kernel/: AppTest.java
contra-ust/: Dockerfile  README.md  docker-entrypoint.sh  pom.xml
contra-ust/src/main/java/org/frobino/contra/kernel/: App.java  MyStateProvider.java  PostgreSQLDatabase.java  PostgreSSBuilder.java
contra-ust/src/main/java/org/frobino/contra/ust/: App.java  MyStateProvider.java  PostgreSQLDatabase.java  PostgreSSBuilder.java
resources/traces/lttng-kernel/wget-first-call/: metadata  more-subbuf_1  more-subbuf_2
resources/traces/lttng-kernel/wget-first-call/index/: more-subbuf_0.idx  more-subbuf_1.idx  more-subbuf_3.idx
src/main/java/org/frobino/contra/kernel/: App.java  MyKernelStateProvider.java  MyStateProvider.java  PostgreSQLDatabase.java  PostgreSSBuilder.java
src/test/java/org/frobino/contra/kernel/: AppTest.java
