<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.frobino.contra.kernel</groupId>
  <artifactId>contra-kernel</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>contra-kernel</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- tracecompass libraries -->
    <dependency>
      <groupId>org.eclipse.mytracecompass</groupId>
      <artifactId>org.eclipse.tracecompass.ctf.core</artifactId>
      <version>4.4.0</version>
    </dependency>
    <!-- ctf.parser, common.core neeeded from ctf.core -->
    <dependency>
      <groupId>org.eclipse.mytracecompass</groupId>
      <artifactId>org.eclipse.tracecompass.ctf.parser</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mytracecompass</groupId>
      <artifactId>org.eclipse.tracecompass.common.core</artifactId>
      <version>5.2.0</version>
    </dependency>

    <!-- Guava, Antlr and Gson are needed from tracecompass ctf.core -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.5.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
  </dependencies>

  <build>
    <!-- To define the plugin version in your parent POM -->
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
	<!-- enable mvn exec:java to run the main function -->
	<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.5.0</version>
          <configuration>
            <mainClass>org.frobino.contra.kernel.App</mainClass>
          </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
    <!-- To use the plugin goals in your POM or parent POM -->
    <plugins>
      <!-- enable mvn initialize to install trace compass libs in local m2 -->
      <plugin>
  	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-install-plugin</artifactId>
  	<executions>
  	  <execution>
	    <id>ctf-core</id>
  	    <phase>initialize</phase>
  	    <goals>
  	      <goal>install-file</goal>
 	    </goals>
  	    <configuration>
  	      <file>${project.basedir}/resources/tc-libs/org.eclipse.tracecompass.ctf.core_4.4.0.202312190935.jar</file>
  	      <groupId>org.eclipse.mytracecompass</groupId>
  	      <artifactId>org.eclipse.tracecompass.ctf.core</artifactId>
  	      <version>4.4.0</version>
  	      <packaging>jar</packaging>
  	    </configuration>
  	  </execution>
  	  <execution>
	    <id>common-core</id>
  	    <phase>initialize</phase>
  	    <goals>
  	      <goal>install-file</goal>
 	    </goals>
  	    <configuration>
  	      <file>${project.basedir}/resources/tc-libs/org.eclipse.tracecompass.common.core_5.2.0.202312190935.jar</file>
  	      <groupId>org.eclipse.mytracecompass</groupId>
  	      <artifactId>org.eclipse.tracecompass.common.core</artifactId>
  	      <version>5.2.0</version>
  	      <packaging>jar</packaging>
  	    </configuration>
  	  </execution>
  	  <execution>
	    <id>ctf-parser</id>
  	    <phase>initialize</phase>
  	    <goals>
  	      <goal>install-file</goal>
 	    </goals>
  	    <configuration>
  	      <file>${project.basedir}/resources/tc-libs/org.eclipse.tracecompass.ctf.parser_1.1.1.202312190935.jar</file>
  	      <groupId>org.eclipse.mytracecompass</groupId>
  	      <artifactId>org.eclipse.tracecompass.ctf.parser</artifactId>
  	      <version>1.1.1</version>
  	      <packaging>jar</packaging>
  	    </configuration>
  	  </execution>
  	</executions>
      </plugin>
    </plugins>
  </build>
</project>
